{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@routes/*": ["src/routes/*"],
      "@models/*": ["src/models/*"],
      "@versiculos/*": ["src/versiculos/*"],
      "@types/*": ["src/types/*"],
      "@controller/*": ["src/controller/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/test", "**/*.test.ts", "**/*.spec.ts", "vitest.config.ts"]
}
